
<!doctype html>
<html lang="en">

<head>
    <title>Administrador de Sitio Web</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/bootstrap.min.css" />

</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>

            <div class="col-md-4">
                <br /><br /><br />


                <div class="card">
                    <div class="card-header text-center">
                        Iniciar Sesión


                    </div>
                    <div class="card-body">
                        <form action="admin.html">
                            
                            <div class="form-group">
                                <label for="exampleInputEmail1">usuario</label>
                                <input class="form-control" name="usuario" id="usuario"
                                    placeholder="Ingresar usuario">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">contraseña</label>
                                <input type="password" class="form-control" name="password"
                                    placeholder="Ingresar Contraseña" id="contrasenia">
                            </div>
                            <script type="text/javascript">
                                var x = document.getElementById("usuario").value;
                                var xy = 1;
                                function valCampo(){
                                    if(x === '123'){
                                       alert("correcto");
                                    } else {
                                        alert("Credenciales CORRECTAS");
                                        xy = 0;
                                    }
                                }
                            </script>

                            <!--<button type="submit" value="ingresar" name="ingresar" class="btn btn-primary"
                            (click)="myFunction()" href="Index.html">Ingresar
                                </button>-->
                                <div>
                                    <a class="nav-item nav-link active btn btn-primary"  href="Index.html" role="button"
                                    onclick="valCampo()">Ingresar</a>
                                </div>
                        </form>
                        

                    </div>

                </div>


            </div>


        </div>
    </div>

</body>

</html>