<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ab2155e76b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="App.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="estilo.css">    
    <link rel="stylesheet" href="./css/bootstrap.min.css" />


</head>

<body>

    

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="nav navbar-nav">
            
            <a class="nav-item nav-link active" href="Index.html" role="button">Rutas</a>
            
            
        </div>

    </nav>

   

    <div class="container">
        <div class="row">

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-3">Comercializadora JR</h1>
                    
                    <hr class="my-2">
                    
                    <p class="lead">

                        <div class="jumbotron">
                            <div class="container-fluid">
                                
                                
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label for="from" class="col-xs-2 control-label"><i class="far fa-dot-circle"></i></label>
                                        <div class="col-xs-4">
                                            <input type="text" id="from" placeholder="Origin" class="form-control">
                                        </div>
                                   </div>
                                   <div class="form-group">
                                    
                                        <label for="to" class="col-xs-2 control-label"><i class="fas fa-map-marker-alt"></i></label>
                                        <div class="col-xs-4">
                                            <input type="text" id="to" placeholder="Destino" class="form-control">
                                        </div>
                                      
                                     </div>
                                     
                                </form>
                    
                                <div class="col-xs-offset-2 col-xs-10">
                                    <button class="btn btn-info btn-lg " onclick="calcRoute();"><i class="fas fa-map-signs"></i></button>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div id="googleMap">
                    
                                </div>
                                <div id="output">
                                    
                                </div>
                            </div>
                    
                        </div>
                    
                        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF7dUHdwpuUWaXYLSH9A4kKJiNAICljbY&callback=iniciarMap"></script>   
                        <script src="Main.js"></script>
                        
                    </p>
                </div>
            </div>
        </div>
        <div>
       
        </div>
    </div>
</body>


</html>